import { getBot } from "../../../../shared/lib/bot/createBot";

export const configureHelpCommand = () => {
	const bot = getBot();
	bot.command("help", async (ctx) => {
		await ctx.reply(
			"я ваш персональный дневник настроений в телеграмме! Можете звать меня как вам удобно, но мне нравится, когда меня зовут пить! Я буду вам помогать следить за вашим эмоциональным состоянием из месяца в месяца! Я еще в бете, так что ждиет новые функции, если хотите узнать планы моего создателя на меня можете нажать команду /roadmap. Для того, чтобы поставить оценку этому дню (их может быть несколько), нажмите команду /set_mood"
		);
	});
};
